<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>JavaScript Learning Index</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="dist/css/style.css" />

    <style>
      .toc-list {
        list-style: none;
        padding: 0;
      }

      .toc-list li {
        margin-bottom: 1.5em;
      }

      .toc-list a {
        display: block;
        text-decoration: none;
        padding: 1em;
        background-color: rgba(52, 152, 219, 0.1);
        border-radius: 8px;
        color: var(--primary-color);
        transition: all 0.3s ease;
        border: 1px solid transparent;
      }

      .toc-list a:hover {
        border: 1px solid #444;
        transition: all 0.3s ease;
      }

      .toc-list strong {
        font-size: 1.1em;
      }

      .objective {
        display: block;
        margin-top: 0.3em;
        font-size: 0.9em;
        color: var(--primary-color);
      }

      .highlight {
        font-size: 1.2em;
        margin-bottom: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button aria-label="Toggle dark mode" id="theme-toggle">🌓</button>
      <button aria-label="Back to top" class="back-to-top" id="back-to-top">
        ↑
      </button>

      <ul class="toc-list">
        <li>
          <a href="introduction-to-js.html">
            <strong>🎓 Introduction to JavaScript</strong><br />
            <span class="objective">
              Learn Variables, Data Types, Operators in JavaScript with
              Practical Examples!
            </span>
          </a>
        </li>
        <li>
          <a href="conditions-and-loops.html">
            <strong>🔁 Conditions and Loops in JavaScript</strong><br />
            <span class="objective">
              Master Conditional Statements and Loops for Program Flow Control
              in JavaScript!
            </span>
          </a>
        </li>
        <li>
          <a href="conditions-exercise.html">
            <strong>🧠 Conditional Statements Practice Exercises</strong>
          </a>
        </li>
        <li>
          <a href="loop-exercise.html">
            <strong>🧠 Loop Practice Exercises</strong>
          </a>
        </li>
        <li>
          <a href="arrays-and-objects.html">
            <strong>📦 Arrays & Objects</strong><br />
          </a>
        </li>
        <li>
          <a href="function.html"> <strong>🛠️ Functions</strong><br /> </a>
        </li>
      </ul>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="dist/js/main.js"></script>
  </body>
</html>
